{
  "name": "@micromint1npm/sed-eos-reprehenderit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "private",
    "has-own",
    "ponyfill",
    "joi",
    "streams2",
    "eslint-plugin",
    "mru",
    "bootstrap less",
    "types",
    "task",
    "toobject",
    "performance",
    "slice",
    "banner",
    "break",
    "limit",
    "forms",
    "styleguide",
    "browserlist",
    "look-up",
    "descriptor",
    "call-bind",
    "JSON-Schema",
    "log",
    "endpoint",
    "Symbol",
    "immutable",
    "io-ts",
    "preserve-symlinks",
    "Microsoft",
    "flags",
    "sorted",
    "workspace:*",
    "robust",
    "linewrap",
    "Underscore",
    "kinesis",
    "ECMAScript 3",
    "throttle",
    "concatMap",
    "emit",
    "path",
    "read",
    "crypt",
    "duplex",
    "property",
    "safe",
    "express",
    "package",
    "less",
    "iam",
    "symbols",
    "crypto",
    "ECMAScript 7",
    "ECMAScript 2021",
    "efficient",
    "diff",
    "rfc4122",
    "css nesting",
    "search",
    "spinner",
    "await",
    "accessibility",
    "airbnb",
    "column",
    "ava",
    "Array.prototype.includes",
    "file system",
    "Object.entries",
    "es6",
    "es2016",
    ".env",
    "match",
    "rapid",
    "description",
    "prop",
    "random",
    "picomatch",
    "wordbreak",
    "object",
    "ArrayBuffer#slice",
    "watching",
    "es8",
    "bundling",
    "https",
    "date",
    "sequence",
    "reducer",
    "agent",
    "directory",
    "Map",
    "walk",
    "output",
    "i18n",
    "trimRight",
    "BigInt64Array",
    "react",
    "preprocessor",
    "[[Prototype]]",
    "findup",
    "elasticache",
    "ES2018",
    "getter",
    "classnames",
    "sqs",
    "ES5",
    "copy",
    "value",
    "proto",
    "console",
    "equality",
    "once",
    "ast",
    "configurable",
    "runtime",
    "setPrototypeOf",
    "trimEnd",
    "regular expression",
    "parents",
    "equal",
    "progress",
    "collection",
    "text",
    "color",
    "fullwidth",
    "columns",
    "RFC-6455",
    "forEach",
    "view",
    "fast",
    "look",
    "getopt",
    "internal",
    "ebs",
    "limited",
    "bundler",
    "iterator",
    "dayjs",
    "utility",
    "lockfile",
    "shell",
    "stylesheet",
    "tester",
    "routing",
    "language",
    "data",
    "module",
    "whatwg",
    "Promise",
    "dynamodb",
    "chromium",
    "RegExp#flags",
    "flux",
    "offset",
    "throat",
    "$.extend",
    "ascii",
    "deterministic",
    "rate",
    "Object.is",
    "authentication",
    "fast-deep-copy",
    "concurrency",
    "invariant",
    "symlinks",
    "some",
    "BigUint64Array",
    "sns",
    "test",
    "Set",
    "tostringtag",
    "shrinkwrap",
    "guid",
    "every",
    "enumerable",
    "regular",
    "group",
    "syntaxerror",
    "touch",
    "WebSocket",
    "byte",
    "JSON",
    "deepclone",
    "ECMAScript 6",
    "connect",
    "bind",
    "walking",
    "ECMAScript 2020",
    "tslib",
    "a11y",
    "circular",
    "function",
    "String.prototype.matchAll",
    "glob",
    "toSorted",
    "rgb",
    "readable",
    "less css",
    "find-up",
    "xterm",
    "starter",
    "Object.defineProperty",
    "Object",
    "remove",
    "rm -fr",
    "es-shim API",
    "functions",
    "names",
    "typedarray",
    "fastify",
    "libphonenumber",
    "karma",
    "matchAll",
    "nodejs",
    "option",
    "ECMAScript 5",
    "last",
    "entries",
    "characters",
    "structuredClone",
    "regular expressions",
    "protobuf",
    "s3",
    "postcss",
    "gradients css3",
    "bcrypt",
    "electron",
    "ECMAScript 2023",
    "mkdirp",
    "vest",
    "Object.values",
    "exec",
    "matches",
    "fast-clone",
    "persistent",
    "redact",
    "256",
    "fastclone",
    "mkdir",
    "datastructure",
    "call-bound",
    "live",
    "hasOwn",
    "framework",
    "buffers",
    "findLast",
    "packages",
    "gdpr",
    "cache",
    "code points",
    "cloudsearch",
    "cors",
    "id",
    "character",
    "properties",
    "typed array",
    "fixed-width",
    "ES6",
    "file",
    "async",
    "Stream",
    "fast-deep-clone",
    "eslint",
    "worker",
    "less.js",
    "TypeScript",
    "es5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/sed-eos-reprehenderit.git"
  },
  "homepage": "https://github.com/micromint1npm/sed-eos-reprehenderit/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/sed-eos-reprehenderit/issues"
  }
}
